<!doctype html>

<div style= "text-align:center;"><img style="width:33.3%;img-align:center;"  src="file:///C:/Users/o/Pictures/Saved%20Pictures/Picture1.png">

<div style= "text-align:center;margin-bottom:50px;"> </div>

<a style="padding-right: 20px; color:black;" href="file:///C:/Users/o/Desktop/index.html">Home</a>
<a style=" color:black;" href="https://docs.google.com/forms/d/e/1FAIpQLSetjqy9tooCu2CwQKdIWEu9lPUXEXi2nl9IeMUcKHg9ecKOQQ/viewform?usp=sf_link">Review</a>


<head> </head>
<body>
<h1 style="text-align:center;font-size:50px;"> Welcome To Oshan Photography</h1>

<p style="font-size:20px; text-align:center; 
line-height: 30px; margin-bottom:50px;">You Can Visit My photographys in this website.
Im so happyly invite you to my website.<br>you looking my photos and enjoy.Thank you for visit
My site and review my works.   </p>


<hr style="width: 60%;margin-bottom:50px;"> 

<h1 style="text-align:center;font-size:40px;"> This My Photographys</h1>


<img style="width:33.3%;" src="file:///C:/Users/o/Pictures/photography/IMG20231228131458.jpg">
<img style="width:33.3%;" src="file:///C:/Users/o/Pictures/photography/IMG20231225083533.jpg">
<img style="width:33.3%;" src="file:///C:/Users/o/Pictures/photography/IMG20231228163444.jpg">
<img style="width:33.3%;" src="file:///C:/Users/o/Pictures/photography/IMG20231228130901.jpg">
<img style="width:33.3%;" src="file:///C:/Users/o/Pictures/photography/IMG20231225083407.jpg">
<img style="width:33.3%;" src="file:///C:/Users/o/Pictures/photography/IMG20231228131418.jpg"><br>

<hr style="width: 60%;margin-bottom:50px;">

<a style="background-color:red;padding :10px 20px 10px 20px;margin-bottom:50px;
margin-top:50px;color:white;" href="photos.html">More photos</a>

<h1 style="text-align:center;font-size:50px;"> Thank You! </h1>




<hr style="width: 60%;margin-bottom:50px;">






</body>